{
    "name": "jalle19/php-tvheadend",
    "description": "Library for communicating with tvheadend",
    "license": "GNU GPL v2.0",
    "authors": [
        {
            "name": "Sam Stenvall",
            "email": "neggelandia@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "nategood/commando": "0.2.*",
        "monolog/monolog": "^1.12",
        "laminas/laminas-http": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Jalle19\\tvheadend\\": "src"
        }
    }
}
